[settings]
multi_line_output = 3
force_single_line = true
indent = 4
atomic = true
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
case_sensitive = false
balanced_wrapping = false
force_sort_within_sections = true
force_grid_wrap = false

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER